<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./assets/images/favicon-32x32.png"/>

    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="wd">
            <div class="result">
                <h2>Your Result</h2>
        
                <div class="Number">
                    <h3>76</h3>
                    <p>of 100</p>
                </div>
                
                <h4 class="h4">Great</h4>
                <p class="P">Your scored higher than 65% of the people who have taken these tests.</p>
            </div>
    
            <div class="summary">
                <h2>Summary</h2>
    
                <div class="reaction">
                    <div class="R">
                        <img src="./assets/images/icon-reaction.svg" alt="">
                        <p>Reaction</p>
                    </div>
    
                    <div class="points">
                        <p><strong>80</strong>/ <span>100</span></p>
                    </div>
    
                </div>
                
                <div class="memory">
                    <div class="M">
                        <img src="./assets/images/icon-memory.svg" alt="">
                        <p>Memory</p>
                    </div>
    
                    <div class="points">
                        <p><strong>92</strong>/ <span>100</span></p>
                    </div>
                </div>
                
                <div class="verbal">
                    <div class="Ve">
                        <img src="./assets/images/icon-verbal.svg" alt="">
                        <p>Verbal</p>
                    </div>
    
                    <div class="points">
                        <p><strong>61</strong>/ <span>100</span></p>
                    </div>
                </div>
                
                <div class="visual">
                    <div class="Vi">
                        <img src="./assets/images/icon-visual.svg" alt="">
                        <p>Visual</p>
                    </div>
    
                    <div class="points">
                        <p><strong>72</strong>/ <span>100</span></p>
                    </div>
                </div>
                
                    <a class="href" href="#">Continue</a>
    
                
    
            </div>
        </div>
        
    </div>
    
</body>
</html>